# JVM memory settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enables AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Suppress compileSdk version warnings for compileSdkVersion 34
android.suppressUnsupportedCompileSdk=34
